<!DOCTYPE html>
		<!--
			Name: Francois
			Date Created: 27 November 2020
			Most recent revision: 3 Dec 2020
			-->
<html lang="en">
	<head>
		<title>Francois's Portfolio</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
				caption {
				    font-weight: bold;
				    font-size: 1.2em;
				    margin-bottom: 8px;
				    color: #001524; 
			    }
			    
			    table, th, td {
				    border: 1px solid #e0fbfc;
				    border-collapse: collapse;
				    padding: 5px 10px;
				    color: #e0fbfc; 
				}

				table {
					width: 90%;
					margin: auto;
				}

				tr {
					height: 30px;
				}
				th {
					background-color: #293241;
					
				}

				tr:nth-child(odd) {
				    background-color: #ee6c4d;
				}
				tr:nth-child(even) {
				    background-color: #3d5a80;
				}

		</style>
	</head>

	<body>
		<header>
			<h1>Portfolio for Francois Gouws</h1>
		</header>
		

		<nav>
			<p>
			<a href="index.html">Home</a>
			<span style="padding-left: 2em">
				<a href="projects.html">Projects</a>
			</span>
			<span style="padding-left: 2em">
				<a href="contact.html">Contact Me</a>
			</span>
			<span style="padding-left: 2em">
				<a href="testimonials.html">Testimonials</a>
			</span>
		</p>
			
			
		</nav>

		
		<section>
			<article id="about-me">
				<h2>About Me</h2>
				<img src="images/portrait.jpg" width="250px" alt="portrait" />
				<p>
					Recent <strong> graduate </strong> from the University of Southampton. Graduated July 2020 after succesfully completing an <strong>MEng Electronics</strong> program.
				</p>

				<p> 
					Currently looking to be employed in a software role. In the last 2 years mostly focused on Maths, Machine learning and software skills. I enjoy taking on new challenges and working with people from all educational and cultural backgrounds.
				</p>
			</article>
<!----------------------------------------------------------------->
			<article id="experience">		
				<h2>Past Experianeces</h2>
				<img src="images/past.jpg" width="300px" alt="image of chef kneading dough">
				
				<table width="85%">
					<caption>Employment History</caption>

					<tr>
						<th>Years of Employment</th>
						<th>Title</th>
						<th>Company</th>
					</tr>

					<tr>
						<td>20-Present</td>
						<td>Apprentice</td>
						<td>The Software Guild</td>
					</tr>

					<tr>
						<td>2016-2018</td>
						<td>University of Southampton</td>
						<td>Student</td>
					</tr>

					<tr>
						<td>2011-2015</td>
						<td>Chef</td>
						<td>Various</td>
					</tr>
				</table>
			</article>
<!----------------------------------------------------------------->
			<article id="hobbies">
				<h2>Hobbies</h2>
				<img src="images/hobby.jpg" width="300px" alt="image of bow and arrow on grass">
				<ul>
					<li>Authors</li>
					<ol>
						<li>Ursula le Guin</li>
						<li>Terry Pratchet</li>
						<li>Sir Arthur Clarke</li>
						<li>Aldous Huxley</li>
						<li>J.K. Rowling</li>
						<li>G.R.R. Martin</li>
						<li>J.R. Tolkien</li>
					</ol>
					<li>Video Games</li>
						<ol>
							<li>League of Legends</li>
							<li>Skyrim</li>
						</ol>

					<li>Sports</li>
					<ul>
						<li>Archery</li>
						<li>Rugby</li>
						<li>Chess</li>
					</ul>
					<li>Outdoor Activities</li>
					<ul>
						<li>Cycling</li>
						<li>Hunting Vampires</li>
						<li>Dragon lord</li>
						<li>Time Traveller</li>
				</ul>
			
				</ul>
			</article>

		</section>
		<footer>
     		<p>&copy; 2020 Francois Gouws, All rights reserved.</p>
		</footer>



	</body>
</html>