<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">

    <style type="text/css">

    	form {
    		margin-left: 20px;
    	}

		.align_box{
		    display: inline-block;
		    float: left;
		    clear: left;
		    width: 250px;
		    text-align: right;
		    margin: 20px 10px 20px 10px;
		}

		input,select {
			  margin: 20px 10px 20px 10px;
		}
		input[type=text], input[type=textarea],select{
		  display: inline-block;
		  float: left;
		}

		input[type=submit] {
			width=100%;
			margin: 10px 10px 10px 20px;
			padding: 20px 20px 20px 20px;
			
		}

		#inquiry_info,#contact_info, #preferred_contact {
			margin-bottom: 50px;
			margin-top: 50px;
		}

    	label {
			margin: 20px 10px 20px 10px;
			text-align: center;
			font-weight: bold;
		}

		fieldset {
		  	margin: 20px;
		  	padding: 0 10px 10px;
		  	border: 1px solid #666;
		  	border-radius: 8px;
		  	box-shadow: 0 0 10px #666;
		  	padding-top: 10px;
		}

		legend {
		  padding: 8px 4px;
		}
		fieldset > legend {
		  float: left;
		  margin-top: -20px;
		}
		fieldset > legend + * {
		  clear: both;
		}

    </style>
    
</head>

<body>
	<header>
			Little Corner Cafe
	</header>

	<nav class="nav">
			<ul class="nav nav-tabs">
				  <li class="nav-item">
				    <a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="menu.html">Menu</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link active" href="contact.html">Contact Us</a>
				  </li>
			</ul>
	</nav>
	<noscript>
	    <style type="text/css">
	        .pagecontainer {display:none;}
	    </style>
	    <div class="noscriptmsg">
	    This site is best viewed with Javascript enabled. Javascript seems to be disabled on your browser. 
	    </div>
	</noscript>

	<section>
		<form action="submit.html" method="POST">


			<fieldset id="contact_info">
				<legend>Contact Info</legend>
		
				<label for="name" class="align_box"> Name:  </label>
				<input type="text" name="name" id="name" placeholder="Enter your name">

				<label for="email" class="align_box"> Email:  </label>
				<input type="text" id="email" name="email" placeholder="Enter your email">

				<label for="number" class="align_box">Phone: </label>
				<input type="text" id="number" name="number" placeholder="Enter your number">
			</fieldset>
		
			<fieldset id="inquiry_info">
				<legend>Inquiry Info</legend>
				<label for="reason" class="align_box">Reason for Inquiry: </label>
				<select id="reason" name="reason" style="width: 250px">
					<option value="default" selected="">Catering</option>
					<option value="priv_party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<br/>
				<label for="reason" class="align_box">Additional Information: </label>
				<textarea id="info" name="info" rows =5 cols = 35></textarea>
				<br/>

				<label for="attendance">Have you been to the restaurant before? </label>
				<input type="radio" id="choice1" value="yes" name="attendance">
				<label for="choice1">Yes</label>

				<input type="radio" id="choice2" value="no" name="attendance">
				<label for="choice2">No</label>
				</fieldset>

				<fieldset id="preferred_contact">
					<legend>Please select your preferred day/s to be contacted</legend>
					
					<input type="checkbox" name="contact_time" id="mon" value="mon">
					<label for="mon" class="extra">Monday</label>
			
					<input type="checkbox" id="tue" name="contact_time" value="tue">
					<label for="tue" class="extra">Tuesday</label>

					<input type="checkbox" id="wed" name="contact_time" value="wed">
					<label for="wed" class="extra">Wednesday</label>

					<input type="checkbox" id="thu" id="thu" name="contact_time" value="thu">
					<label for="wed" class="extra">Thursday</label>

					<input type="checkbox" id="fri" name="contact_time" id="fri" value="wed">
					<label for="fri" class="extra">Friday</label>
				</fieldset>


				<div class="submitBtn">
					<input type="submit" name="submit" value="Send Request">
				</div>
				
		</form> 
		
	</section>

	<footer>
		<p >
			111 Hilbury Crest, Tolkien's Town, TO19 3WQ
		</p>

	</footer>

	    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!----------------------------------------------------------------------------->

</body>
</html>