<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Seven Game</title>
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="luckySevens.css">

</head>
<body>
	<div class="container">
		<div class="col-md-12 text-center">
			<h1 class="display-1 ">Lucky Sevens</h1>

			<form name="userInput" class="needs-validation form-horizontal" onsubmit="return validate();" onreset="resetGame();" novalidate="true">
				<div class="form-group row">

					<label class="control-label lead" for="startingBet">Starting Bet:</label>
				
					<div>
						<input type="number" name="startingBet" id="startingBet" min="1.00" step="0.01" required="true" class="form-control" placeholder="$0.00">
						
					

						<div class="invalid-feedback">Must have atleast $1.00 to play.
						</div>
					</div>
					

					
				</div><!-- end of  form-group row div -->

				<div class="form-group row">
					<div class="form-group col">
						<button type="submit" id="playButton" class="btn btn-primary">
						Play
					</button>
					</div>
					<div class="form-group col">
						<button type="reset" id=resetBtn class="btn btn-primary" disabled="disabled">
						Play Again
					</button>
					</div>
			</div>	
		</div><!-- end of input div -->
		<hr class="dividingLine">

		<div id="output" style="display: none" class="col-md-12 text-center">

			<hr class="style-two">

			</forms > <!-- end of input form -->

			<h1 class="display-3">Results</h1>

			<form>	<!-- Table -->
				<table id="results" class="table table-striped">
					<tbody>
						<tr>
							<td>Starting Bet</td>
							<td><span id="startingBetTable"></span></td>
						</tr>
						<tr>
							<td>Total Rolls before Going Broke</td>
							<td><span id="totalRollCount"></span></td>
						</tr>
						<tr>
							<td>Highest Amount Won</td>
							<td><span id="mostWon"></span></td>
						</tr>
						<tr>
							<td>Roll Count ar Highest Amount Won/td>
							<td><span id="rollCountAtHighest"></span></td>
						</tr>
					</tbody>
					
				</table>
			</form><!-- End of table form Table -->
		</div>



	</div> <!-- end of .container div -->

<script src="luckySevens.js"></script>

</body>
</html>