
h1, .row {
	padding-bottom: 20px;
	padding-top: 20px;
}
.row {
	display: flex;
  	justify-content: center;
}

input {
	margin-left: 15px;
}

hr.dividingLine {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

table {
	text-align: left;
	border:1px solid #DCDCDC;
    border-collapse: collapse;

}

table td {
    border-left: 1px solid #DCDCDC;
    border-right: 1px solid #DCDCDC;
}

table td:first-child {
    border-left: none;
}

table td:last-child {
    border-right: none;
}